server.servlet.context-path=/api

allegro.url.auth=https://allegro.pl.allegrosandbox.pl/auth/oauth/token?grant_type=client_credentials
allegro.url.api=https://api.allegro.pl.allegrosandbox.pl

allegro.request.header.accept=application/vnd.allegro.public.v1+json