server.servlet.context-path=/api

allegro.url.auth=https://allegro.pl.allegrosandbox.pl/auth/oauth/token?grant_type=client_credentials
allegro.url.api=https://api.allegro.pl.allegrosandbox.pl
allegro.request.header.accept=application/vnd.allegro.public.v1+json

spring.datasource.url= jdbc:mysql://192.168.133.104:3306/my-db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=allegro-snipe
spring.datasource.password=a11egro

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true